<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LAB14B</title>
	<style type="text/css">
		*{
		   box-sizing: border-box;
		}
		body{
			height: 100vh;
			width: 100%;
		}
		.background{
			height: 90%;
			width: 80%;
		    margin-top: 30px;
		    margin-left: 150px;
			border: 2px solid black;
			background-image: linear-gradient(white,pink);
			
		}
		.main{
           height: 85%;
           width: 85%;
           border: 2px solid yellow;
           margin-left: 80px;
           margin-top: 40px;
          
		}
		.photo{
			height: 100%;
			width: 50%;
			float: left;
			background-color: hsl(0 0% 97.5%);
			border: 1px solid blue;
		}
		.symbol1{
			height: 20%;
			width: 100%;
			border: 1px solid black;

		}
		.first{
			font-size: 30px;
			margin-top: 5px;
			margin-left: 40px;
		}
		.images{
			height: 60%;
			border: 1px solid red;
		}
		.symbol2{
			height: 20%;
			width: 100%;
			border: 1px solid blue;
			

		}
		.text{
			height: 100%;
			width: 50%;
			float: left;
			background-color:white;
			border: 1px solid blue;
		}
		.bedroom{
			height: 5%;
			width: 100%;
			border: 1px solid black;
			padding: 5px;
			padding-left: 50px;
		}		
		.college{
			height: 12%;
			width: 100%;
			border: 1px solid black;
			
		}
		.select{
			height: 80%;
			width: 100%;
			border: 1px solid black;
			padding-left: 10px;
			padding-bottom: 10px;
			font-size: 20px;

		}
		.style{
			height: 10%;
			width: 100%;
			border: 1px solid black;

		}
		.color{
			height: 10%;
			width: 100%;
			border: 1px solid black;

		}
		.size{
			height: 10%;
			width: 100%;
			border: 1px solid black;

		}
		.inside{
            height: 42%;
			width: 100%;
			border: 1px solid black;
		}
		.basic{
			float: left;
			/*height: 10%;
			width: 50%;*/


		}
		.premium{
			float: left;
			/*height: 10%;
			width: 50%;
*/
		}
		.minimal{
			float: left;
			height: 10%;
			width: 10%;

		}
		.bohemian{
			float: left;
			height: 10%;
			width: 10%;

		}
		.floral{
			float: left;
			height: 10%;
			width: 10%;

		}
		.bed{
			fill-opacity: blur;
		    padding-left: 10px;
		}
		.clg{
			font-size: 25px;
			padding-left: 20px;
		}
		.rate{
			font-size: 15px;
			padding-left: 80px;
		}
		.s{
			padding-left: 20px;
			margin-bottom: 20px;


		}

	</style>
</head>
<body>
	<div class="background">
	     <div class="main">
		       <div class="photo">
		       	<div class="symbol1">
		       		<div class="first">&#9776</div>
		       		<div class="second"></div>
		       	</div>
		       	<div class="images">
		       		<img src="./cousions.png" height="100%" width="100%">
		       	</div>
		       	<div class="symbol2">
		       		<div class="third"></div>
		       		<div class="four"></div>
		       	</div>
		      </div>
		
		       <div class="text">
		       	<div class="bedroom">Back to bedroom</div>

		        <div class="college">
		        	<div class="bed">BEDROOM</div>
		        	<div class="clg"><b>College Essentials</b><br></div>
		        	<div class="rate">4.4(328 reviews)</div>
 
		        	 <div class="select">
		        	 	<div class="s"><h3>Select Quality</h3><br></div>
		       		 <div class="basic">Basic</div>
		       		<div class="premium">Premium</div> 
		       	</div>
		       	<!-- <div class="style">Styal<br>
		       		<div class="minimal">Minimal</div>
		       		<div class="bohemain">Bohemian</div>
		       		<div class="floral">Floral</div> 
		       	</div>
		       	<div class="color"></div>
		       	<div class="size"></div>
		       	<div class="inside"></div>
		       </div>  -->
	     </div> 
    </div>
</body>
</html>